*, *:before, *:after {
  box-sizing: border-box; 
}

/* ====== GRID Area ====== */


/* ====== GRID Template Areas ===== */


/* ====== Base CSS ====== */

body {
line-height: 1.5em;
}
.topnav {
background: #1c2d1c; 
}
.header {
background: tomato; 
}
.footer {
background: lightgreen; 
}
.midja {
background: skyblue; 
}
.vinstri {
background: gold; 
}
.haegri {
background: pink; 
}

.header,
.footer,
.midja,
.vinstri, 
.haegri {
padding: 1em; 
}

.header h1 {
color: #fff;
line-height: 1.2;
font-weight: normal;
}
.midja h2 {
margin: .7em 0 .8em 0;
}
.midja h4 {
text-align: justify;
margin: .4em 0;
}
.midja p {
text-align: justify;
}

/* ========================================
Efnisyfirlit (mobile)
======================================== */
.topnav ul{
background: #1c2d1c; 
}
.topmenu {
display: block;
padding: 0;
margin: 0;
list-style: none; 
}
.topmenu li {
border: 0;
border-bottom: 1px solid lime; 
padding: 0;
margin:0;
}
.topmenu a {
display: block;     /* ath! */
color: white;
text-decoration: none;
text-align: center;
padding: .4em 1em; 
}
.topmenu a:hover,
.topmenu a:active,
.virkur {
color: black !important;
background-color: lime;
}

/* =======================================
   myndvinnsla  
  ======================================== */

/*  hafið myndir <img> alltaf í max-width: 100%; stærð 
    munið að vinna og þjappa myndir í photoshop ! */


/*  ========================================
Viðmið - breakpoints 30em = 480px + 
========================================*/

  /* kóði sem yfirritar fyrri skipanir og nýjar skipanir sem eiga við 30em skjástærð */


/*  ========================================
Viðmið - breakpoints 37.5em = 600px + 
========================================*/

  /* kóði sem yfirritar fyrri skipanir og nýjar skipanir sem eiga við 37.5em skjástærð */

/* ========================================
Viðmið - breakpoints 48em = 760px +
======================================== */

  /* kóði sem yfirritar fyrri skipanir og nýjar skipanir sem eiga við 48em skjástærð */  


/* ========================================
Viðmið - breakpoints 60em = 960px +
======================================== */

  /* kóði sem yfirritar fyrri skipanir og nýjar skipanir sem eiga við 60em skjástærð */  

/* ========================================
Viðmið - breakpoints 80em = 1280px +
======================================== */

  /* kóði sem yfirritar fyrri skipanir og nýjar skipanir sem eiga við 80em skjástærð */  
